<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses - JobPinnacle Tech Solutions</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <style>
    /* Custom Styles */
    body {
      font-family: "Poppins", sans-serif;
      background-color: #f8f9fa;
      color: #333;
    }
    .courses-table {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .courses-table th {
      background-color: #343a40;
      color: #fff;
    }
    .courses-table td, .courses-table th {
      vertical-align: middle;
      text-align: center;
    }
    .courses-table img {
      width: 80px;
      height: 80px;
      border-radius: 10px;
      object-fit: cover;
    }
    .btn-enroll {
      background-color: #343a40;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .btn-enroll:hover {
      background-color: #495057;
    }
    .footer {
        background-color: #343a40;
        color: #fff;
      }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header-area">
    <div class="header-top bg-dark text-white py-2">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="header-top-left">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <i class="fas fa-phone"></i>
                  <a href="tel:+919608650463" class="text-white text-decoration-none">+91 9608650463</a>
                </li>
                <li class="list-inline-item">
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:info@jobpinnacle.com" class="text-white text-decoration-none">info@jobpinnacle.com</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 text-end">
            <div class="header-top-right">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/jobpinnacle" target="_blank" class="text-white"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/company/jobpinnacle" target="_blank" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://twitter.com/jobpinnacle" target="_blank" class="text-white"><i class="fab fa-twitter"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/logo.png" alt="JobPinnacle Tech Solutions Logo" class="img-fluid" height="52px" width="52px">
          JobPinnacle Tech Solutions
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="placements.html">Placements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Courses Table -->
  <section class="courses-table py-5">
    <div class="container">
      <h2 class="text-center mb-4">Our Courses</h2>
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th>Course</th>
              <th>Image</th>
              <th>Duration</th>
              <th>Level</th>
              <th>Details</th>
              <th>Enroll</th>
            </tr>
          </thead>
          <tbody>
            <!-- Python Course -->
            <tr>
              <td>Python Programming</td>
              <td><img src="assets/python.jpeg" alt="Python Course"></td>
              <td>3 Months</td>
              <td>Beginner to Advanced</td>
              <td>Master Python from basics to advanced levels with hands-on projects.</td>
              <td><a href="python-training.html" class="btn btn-enroll">Enroll Now</a></td>
            </tr>
            <!-- Java Course -->
            <tr>
              <td>Java Programming</td>
              <td><img src="assets/java.jpeg" alt="Java Course"></td>
              <td>3 Months</td>
              <td>Beginner to Advanced</td>
              <td>Learn Core and Advanced Java with real-world applications.</td>
              <td><a href="java-training.html" class="btn btn-enroll">Enroll Now</a></td>
            </tr>
            <!-- Web Development Course -->
            <tr>
              <td>Web Development</td>
              <td><img src="assets/webd.webp" alt="Web Development Course"></td>
              <td>3 Months</td>
              <td>Beginner to Advanced</td>
              <td>Build dynamic websites using HTML, CSS, JavaScript, and more.</td>
              <td><a href="web-development.html" class="btn btn-enroll">Enroll Now</a></td>
            </tr>
            <!-- SQL Course -->
            <tr>
              <td>SQL Training</td>
              <td><img src="assets/sql.webp" alt="SQL Course"></td>
              <td>2 Months</td>
              <td>Beginner to Intermediate</td>
              <td>Learn database querying and management with SQL.</td>
              <td><a href="sql-training.html" class="btn btn-enroll">Enroll Now</a></td>
            </tr>
            <!-- C/C++ Course -->
            <tr>
              <td>C/C++ Programming</td>
              <td><img src="assets/c.jpeg" alt="C/C++ Course"></td>
              <td>2 Months</td>
              <td>Beginner to Intermediate</td>
              <td>Learn C and C++ programming for DSA and system programming.</td>
              <td><a href="c-training.html" class="btn btn-enroll">Enroll Now</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <a href="https://wa.me/+919608650463" target="_blank" class="whatsapp-icon">
    <i class="fab fa-whatsapp"></i>
  </a>

  <!-- Footer Section -->
  <footer id="footer" class="footer text-white py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>About Us</h5>
          <p>
            JobPinnacle Tech Solutions is a premier training institute
            offering industry-relevant courses and placement assistance.
          </p>
        </div>
        <div class="col-md-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li>
              <a href="about.html" class="text-white text-decoration-none"
                >About Us</a
              >
            </li>
            <li>
              <a href="courses.html" class="text-white text-decoration-none"
                >Courses</a
              >
            </li>
            <li>
              <a
                href="placements.html"
                class="text-white text-decoration-none"
                >Placements</a
              >
            </li>
            <li>
              <a href="contact.html" class="text-white text-decoration-none"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Contact Us</h5>
          <ul class="list-unstyled">
            <li><i class="fas fa-phone"></i> +91 9608650463</li>
            <li><i class="fas fa-phone"></i> +91 6299614413</li>
            <li><i class="fas fa-user"></i> Rishu Raj</li>
            <li><i class="fas fa-envelope"></i> info@jobpinnacle.com</li>
            <li><i class="fas fa-map-marker-alt"></i> India</li>
          </ul>
        </div>
      </div>
      <div class="text-center mt-3">
        <p>&copy; 2023 JobPinnacle Tech Solutions. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>